[90m= [39m[34;4mApp\Models\MaintenanceOrder[39;24m {#9701
    [34mid[39m: [32m"[39m[32m019de5f3-63ae-7277-9156-cb3f05310dd4[39m[32m"[39m,
    [34masset_id[39m: [32m"[39m[32m019dc97d-dc13-7080-b832-b631884979a7[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mPendente[39m[32m"[39m,
    [34mpriority[39m: [32m"[39m[32mmedia[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mERETRE[39m[32m"[39m,
    [34msolution[39m: [36mnull[39m,
    [34mcreated_by[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-01 23:50:26[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-01 23:50:26[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mresolved_by[39m: [36mnull[39m,
    [34mresolved_at[39m: [36mnull[39m,
    [34mparent_id[39m: [36mnull[39m,
    [34massigned_technician_id[39m: [36mnull[39m,
    [34mscheduled_at[39m: [36mnull[39m,
    [34mworkflow_status[39m: [32m"[39m[32mscheduled[39m[32m"[39m,
    [34mtenant_id[39m: [36mnull[39m,
    [34mphoto_path[39m: [36mnull[39m,
    [34msignature_path[39m: [36mnull[39m,
    [34mstarted_at[39m: [36mnull[39m,
    [34mfinished_at[39m: [36mnull[39m,
    [34mcancel_reason[39m: [36mnull[39m,
    [34mhours_spent[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtechnical_notes[39m: [36mnull[39m,
    [34mos_number[39m: [32m"[39m[32mOS-202605-0001[39m[32m"[39m,
    [34mclient_signature[39m: [36mnull[39m,
    [34mrescheduled_to[39m: [36mnull[39m,
    [34mtotal_time_seconds[39m: [35m0[39m,
    [34mlast_timer_start[39m: [36mnull[39m,
    [34mreschedule_reason[39m: [36mnull[39m,
    [34mtransfer_reason[39m: [36mnull[39m,
    [34mservice_type[39m: [32m"[39m[32mInterno[39m[32m"[39m,
    [34mclient_id[39m: [36mnull[39m,
    [34mtechnician_id[39m: [36mnull[39m,
    [34mreported_problem_id[39m: [36mnull[39m,
    [34mmaintenance_type[39m: [36mnull[39m,
    [34mtransport_vehicle_id[39m: [36mnull[39m,
    [34mkm_traveled[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mlogistics_cost[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mlabor_cost[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mmaterial_cost[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mtotal_order_cost[39m: [32m"[39m[32m0.00[39m[32m"[39m,
    [34mcriticality_level_id[39m: [36mnull[39m,
    [34mis_rework[39m: [36mfalse[39m,
    [34mparent_os_id[39m: [36mnull[39m,
  }
